%% Search for a specified operating point for the model - trimL410.
%
% This MATLAB script is the command line equivalent of the trim model
% tab in linear analysis tool with current specifications and options.
% It produces the exact same operating points as hitting the Trim button.

% MATLAB(R) file generated by MATLAB(R) 9.10 and Simulink Control Design (TM) 5.7.
%
% Generated on: 31-Aug-2022 15:44:17

%% Specify the model name
answer = questdlg('Would you like to use default initial conditions?', ...
    'Aicraft trim', ...
    'Yes','No','Yes');
switch answer
    case 'Yes'
        load('V_70_Alt_1000.mat')
        Flaps_state = 0;
%         Flaps_state = 0;
%         airspeed = 70;
%         Altitude = 1000;
%         [plane] = TrimFC(plane,airspeed, Altitude,Flaps_state);
    case 'No'
        run('Trim_setup.mlapp')
    otherwise
end



clear answer