%% Exact linearization of the Simulink model Linearization
%
% This MATLAB script is the command line equivalent of the exact
% linearization tab in linear analysis tool with current settings.
% It produces the exact same linearization results as hitting the Linearize button.

% MATLAB(R) file generated by MATLAB(R) 9.10 and Simulink Control Design (TM) 5.7.
%
% Generated on: 28-Jul-2023 18:37:25

%% Specify the model name
function sys = Linearize_plane()
model = 'Linearization';

%% Specify the analysis I/Os
% Use root level inports and outports in Linearization
% by passing no input argument to the linearize command for analysis I/Os
warning('off','all')
%% Specify the operating point
% Use the model initial condition
op = operpoint(model);


%% Create the options
opt = linearizeOptions('LinearizationAlgorithm','numericalpert2');

%% Linearize the model
sys = linearize(model,op,opt);
for i = 1:length(sys.OutputName)
    sys.OutputName{i} = erase(sys.OutputName{i},'Linearization/');
end
warning('on','all')
%% safe to workspace
end
